# Time-Tracker

./: .env  docker-compose.yaml
backend/Time-Tracker/: Dockerfile  Program.cs  Time-Tracker.csproj  Time-Tracker.http  Time-Tracker.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/Time-Tracker/Authorization/: IPermissionsService.cs  PermissionHandler.cs  PermissionRequirement.cs  Permissions.cs  PermissionsService.cs
backend/Time-Tracker/Controllers/: WeatherForecastController.cs
backend/Time-Tracker/Dapper/: DapperExtensions.cs
backend/Time-Tracker/Dtos/: ActivateUserDto.cs  LogenRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  TokenDto.cs  UsersByEmailOrFullNameRequest.cs
backend/Time-Tracker/Enums/: FilterOperators.cs  SQLOperators.cs  TotalDurationOfWorkSessionsFilters.cs  UserFilterableFields.cs  UserSortableFields.cs  WorkSessionFilterableFields.cs  WorkSessionOrigins.cs  WorkSessionSortableFields.cs
backend/Time-Tracker/Extensions/: SQLOperatorsExtensions.cs
backend/Time-Tracker/Factories/: FilterableFieldMapperFactory.cs  ISQLConnectionFactory.cs  SQLConnectionFactory.cs
backend/Time-Tracker/GraphQL/: RootMutation.cs  RootQuery.cs  RootSchema.cs
backend/Time-Tracker/GraphQL/Authorization/: GraphQLExtensions.cs
backend/Time-Tracker/GraphQL/Calendar/: CalendarMutation.cs  CalendarQuery.cs
backend/Time-Tracker/GraphQL/Extensions/: GraphQLExtensions.cs
backend/Time-Tracker/GraphQL/Pagination/: FilterCriteriaInputGraphType.cs  FilterInputGraphType.cs  PaginatedResultResponseGraphType.cs  PaginationRequestInputGraphType.cs  SortCriteriaInputGraphType.cs
backend/Time-Tracker/GraphQL/Queries/: IdentityQuery.cs  PermissionsQuery.cs  RootQuery.cs  TestPermissionQuery.cs  TestQuery.cs
backend/Time-Tracker/GraphQL/Schemas/: RootSchema.cs
backend/Time-Tracker/GraphQL/Testing/: TestPermissionsQuery.cs
backend/Time-Tracker/GraphQL/Types/: LoginInputGraphType.cs  LoginResponseGraphType.cs  TokenGraphType.cs
backend/Time-Tracker/GraphQL/ValidationRules/: PermissionAuthorizationRule.cs  PermissionAuthorizationVisitor.cs
backend/Time-Tracker/Helpers/: BasePaginationHelper.cs  ClaimsHelper.cs  CursorHelper.cs  ExtendedPaginationHelper.cs  FilterHelper.cs  PaginationHelper.cs  SortHelper.cs  SymmetricSecurityKeyHelper.cs
backend/Time-Tracker/Mappers/: IFilterableFieldsMapper.cs  UserFilterableFieldsMapper.cs  WorkSessionFilterableFieldsMapper.cs
backend/Time-Tracker/Models/: ActivationCode.cs  CalendarEvent.cs  Role.cs  SessionOrigin.cs  User.cs  WorkSession.cs
backend/Time-Tracker/Properties/: launchSettings.json
backend/Time-Tracker/Reports/: WorkReport_2024.09.11_to_2024.10.17.xlsx
backend/Time-Tracker/Repositories/: ActivationCodeRepository.cs  CalendarEventsRepository.cs  IActivationCodeRepository.cs  ICalendarEventsRepository.cs  IRolesRepository.cs  ISessionOriginRepository.cs  IUsersRepository.cs  IWorkSessionRepository.cs  IWorkSessionsRepository.cs  RolesRepository.cs  SessionOriginRepository.cs  UsersRepository.cs  WorkSessionRepository.cs
backend/Time-Tracker/Services/: EmailSender.cs  EmailService.cs  HashingService.cs  IEmailService.cs  IPasswordService.cs  IPermissionsService.cs  PasswordService.cs  Permissions.cs  PermissionsService.cs  TokenService.cs
frontend/react-client/: Dockerfile  README.md  (+4 more)
(+330 files in other folders)
