<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Time_Tracker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="GraphQL" Version="7.8.0" />
    <PackageReference Include="GraphQL.Authorization" Version="7.0.0" />
    <PackageReference Include="GraphQL.DataLoader" Version="7.8.0" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="7.8.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.7.1" />
    <PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.7.1" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\WorkReport\Exceptions\" />
  </ItemGroup>

</Project>
